# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt 
# ФИО, номер телефона -данные, которые должны находиться в файле.
# 1. программа должна выводить данные
# 2. программа должна сохранять данные в текстовом файле.
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи 
# (например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

#   w - перезапись
#   r - чтение
#   a - дозапись
#   r+ - чтение + запись
#   b - открыть в формате байт
#   open(r'data \new.txt', 'w') - открыть файл (до запятой указывается путь, после указывается форма(w,r,a,r+))
#   можно указать путь в переменную, тогда переменная пишется капсом
#   FILE_KACE = r'data \new.txt'
# FILE_PATH = r'c:/Users/Alexey/Desktop/Учеба Миша/python/seminar8\new.txt'
# with open (FILE_PATH, 'r') as f:
#     for line in f:
#         print(line.strip())
        
FILE_PATH = r'c:/Users/Alexey/Desktop/Учеба Миша/python/seminar8\new.txt'
with open (FILE_PATH, 'r') as f:
    for line in f:
        print(line.strip())